// 全局
body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

#category {
    max-width: 1013px;
    margin: 0px auto;
}

.clear {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}
// 排序&价格
#price_order {
    margin: 40px 20px 20px 20px;
    padding: 4px;
    background-color: #faf9f9;

    @display: inline-block;
    @border-collapse: collapse;

    .td {
        height: 17px;
        padding: 3px;
        border: 1px solid #ccc;
        font-size: 12px;
    }

    // 排序
    #order {
        display: @display;
        border-collapse: @border-collapse;

        .default {
            background-color: #f1edec;
        }

        td {
            .td;

            &:hover {
                background-color: #f1edec;
            }

            a {
                color: #806f66;

                &:hover {
                    color: #c40000;
                    text-decoration: none;
                }
            }

            .glyphicon {
                font-size: 10px;
            }
        }
    }

    // 价格
    #price {
        display: @display;
        border-collapse: @border-collapse;

        td {
            .td;

            input {
                height: 15px;
                width: 50px;
                border-width: 0px;
            }

            &:nth-child(2) {
                width: 5px;
                vertical-align: middle;
                color: #ccc;
            }
        }
    }
}

// 产品列表
#product_list {
    padding: 0px 20px 40px 20px;

    .product {
        float: left;
        width: 225px;
        height: 338px;
        border: 2px solid #eee;
        margin: 12px 5px;

        &:hover {
            border: 2px solid #c40000;
        }

        .picture img{
            width: 100%;
            height: 190px;
        }

        .rmb {
            padding-left: 4px;
            font-size: 20px;
            color: #cc0000;
        }

        .product_a a {
            display: block;
            height: 34px;
            margin: 10px 0px;
            color: #333;

            &:hover {
                color: #c40000;
            }
        }

        .tmall_a a {
            display: block;
            margin: 10px 0px;
            color: #999;
            text-decoration: underline;

            &:hover {
                color: #c40000;
            }
        }

        .evaluate {
            border-top: 1px solid #eee;
            color: #999;

            .display {
                display: inline-block;
                padding: 5px 0px 0px 5px;
                width: 90px;
                height: 29px;
            }

            span:nth-child(2) {
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
            }

            .highlight1 {
                font-weight: bold;
                color: #b57c5b;
            }

            .highlight2 {
                font-weight: bold;
                color: #38b;
            }

            img {
                padding-left: 3px;
            }
        }
    }    
}

// 页脚
#ifr_footer {
    vertical-align: bottom;
}