// 公共
.clear::after {
    content: "";
    display: block;
    clear: both;
}

// 导航条
nav {
    background: #dd2727;

    #shopping {
        display: inline-block;
        width: 200px;
        height: 36px;
        margin-left: 200px;
        padding-left: 10px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        line-height: 36px;
        background: #c60a0a;
    }

    #menu {
        display: inline-block;

        #cat_ear {
            position: absolute;
            display: none;
            height: 15px;
        }

        a {
            margin: 0px 20px;
            font-size: 16px;
            color: white;
            text-decoration: none;


            img {
                height: 30px;
            }
        }
    }
}

// 轮播图
#picture {
    padding: 0px 0px 0px 200px;
    height: 510px;
    background: rgb(232, 232, 232);

    .carousel-indicators {
        position: absolute;
        left: 300px;
        top: 463px;
        width: 615px;
    }

    .carousel-inner {
        padding-left: 100px;

        .carousel-item img {
            width: 1024px;
            height: 510px;
        }
    }
}

// 分类菜单
.position {
    position: relative;
    left: 0px;
    top: 0px;
}

#category {
    position: absolute;
    top: 0px;
    left: 0px;
    margin-left: 200px;
    width: 200px;
    background: #e2e2e3;
    z-index: 1;

    .each_category {
        padding-left: 10px;
        line-height: 30px;
        font-size: 14px;

        span {
            margin-right: 10px;
        }

        a {
            color: #000;

            &:hover {
                color: lightskyblue;
                text-decoration: none;
            }
        }

        &:hover {
            background: white;
        }
    }
}

// 产品列表
.product_list {
    position: absolute;
    display: none;
    left: 0px;
    top: 0px;
    width: 824px;
    height: 510px;
    margin-left: 400px;
    background: white;
    z-index: 1;

    .row {
        margin: 0px 80px;
        padding: 10px 0px;
        border-bottom: dashed 1px #e7e7e7;

        .highlight {
            color: lightskyblue;
        }

        a {
            margin: 8px;
            color: #999;
            font-size: 14px;

            &:hover {
                color: #c40000;
                text-decoration: none;
            }
        }
    }
}

// 产品详情列表
#details {
    width: 1005px;
    margin: 10px 200px;
    padding: 50px 10px;
    background: #f5f5f5;

    .product {
        margin-bottom: 40px;

        .right_block {
            margin-left: 30px;
            font-size: 16px;
            font-weight: bold;
            color: #646464;
        }

        .left_block {
            display: inline-block;
            vertical-align: top;
            width: 5px;
            height: 20px;
            background: #19c8a9;
        }

        .product_pic {
            float: left;
            width: 189px;
            height: 285px;
            margin: 8px 4px;
            border: 1px solid white;
            background: white;
            cursor: pointer;

            &:hover {
                border: 1px solid red;
            }

            img {
                width: 187px;
                height: 190px;

                &:hover {
                    opacity: 0.7;
                    // filter: alpha(opacity = 70);
                }
            }

            a:nth-child(2) {
                display: inline-block;
                height: 66px;
                padding: 16px;
                font-size: 12px;
                color: #666666;
                text-decoration: none;
            }

            span {
                display: block;
                margin-top: -10px;
                padding-left: 16px;
                color: #ff003a;
                font-size: 16px;
            }
        }
    }

    #end {
        display: block;
        width: 82px;
        margin: 0px auto;
    }
}

#ifr_footer {
    vertical-align: bottom;
}