// 全局
body {
    font-size: 12px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

input[type="checkbox"] {
    &:hover {
        cursor: pointer;
    }
}

// 购物车页面
#shopping_cart {
    max-width: 1013px;
    margin: 10px auto;
    color: black;

    // 上方结算
    #min_clearing {
        text-align: right;

        .price {
            margin: 0px 3px 0px 5px;
            font-size: 14px;
            font-weight: bold;
            color: #c40000;
        }

        button {
            width: 53px;
            height: 25px;
            border: 1px solid #aaa;
            border-radius: 2px;
            color: white;
            background-color: #aaa;
        }
    }

    // 订单项
    #order {
        table {
            width: 100%;
            font-size: 12px;

            thead {
                th {
                    padding: 20px;
                    font-weight: normal;
                    color: #3c3c3c;
                }
            }

            tbody {
                tr {
                    border: 1px solid #ccc;

                    .pro_pic {
                        img {
                            width: 80px;
                            height: 80px;
                            padding: 1px;
                            border: 1px solid #eee;
                        }
                    }

                    td {
                        padding: 20px;
                    }

                    .pro_information {
                        position: relative;

                        a {
                            display: inline-block;
                            width: 250px;
                            height: 80px;
                            color: #3c3c3c;

                            &:hover {
                                color: #c40000;
                                text-decoration: underline;
                            }
                        }
                    }

                    .label {
                        position: absolute;
                        bottom: 40px;
                        height: 20px;
                    }

                    .origin_pic {
                        font-weight: bold;
                        font-size: 14px;
                        color: #9c9c99;
                        text-decoration: line-through;
                    }

                    .promotion_pic {
                        font-size: 14px;
                        font-weight: bold;
                        color: #c40000;
                    }

                    .add,.minus {
                        display: inline-block;
                        width: 14px;
                        border: 1px solid #e5e5e5;
                        text-align: center;
                    }

                    .num_input {
                        display: inline-block;
                        width: 42px;
                        border: 1px solid #aaa;
                    }
                }
            }
        }
    }

    // 下方结算
    #bottom {
        margin: 20px 0px;
        padding-left: 20px;
        line-height: 50px;
        color: black;
        background-color: #e5e5e5;

        #all_select {
            display: inline-block;
            height: 50px;
        }

        #clearing {
            float: right;

            button {
                width: 120px;
                height: 50px;
                border: 0px solid #000;
                text-align: center;
                font-size: 20px;
                color: white;
                background-color: #aaa;
            }

            .num {
                font-weight: bold;
                color: #c40000;
                font-size: 16px;
            }

            .all_price {
                font-weight: bold;
                color: #c40000;
                font-size: 20px;
            }
        }
    }
}

#ifr_footer {
    vertical-align: bottom;
}